  IP,   UDP,   src:      131.32.3.4    dst:       213.4.5.6 ,  sport:      50284  dport:      49995  ether type: 2048


TCP packet count: 0
UDP packet count: 1
ARP packet count: 0
other protocol count: 0
total packet count: 1
source ip that sent the most packets: 131.32.3.4
top 5 most packet sending ip's: 
     ip:      131.32.3.4   count:      1
     ip:                   count:      0
     ip:                   count:      0
     ip:                   count:      0
     ip:                   count:      0
source port count: 
     port num:   50284     count:      1
